#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{color}
\definecolor{updated}{rgb}{0.8,0.85,1}

\providecommand{\versionortoday}{(Unknown version) - \today}

\providecommand{\recentlyupdated}{\emph\textsc\textcolor{updated}{ ~Updated!~ }}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Master’s thesis proposal"
\pdf_author "Joel Purra"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Master’s thesis planning report
\begin_inset Newline newline
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add preliminary title.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Joel Purra, mig@joelpurra.se, joepu444, 070-3521212
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versionortoday
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
While browing the web users are both actively and passively being tracked
 by multiple companies, for the purpose of building a persona for targeted
 adverstising.
 Tracking code is installed on web pages that have adverts as well as those
 that do not, sometimes in the form of different kinds of external resources
 which may or may not serve a purpose other than user tracking.
 The spread and reach of tracking across web pages and domains of different
 kinds increases the quality of the user data collected and inferred, making
 it more valuable for advertising purposes.
 With the extent of the use of trackers and other external resources largely
 unknown and ever evolving, what is already known raises privacy concerns
 - data considered personal leak without the user's knowledge or explicit
 permission and end up in privately owned databases.
 In this thesis I show the use of resources internal versus external to
 the entry domain, which the most common confirmed trackers are, what spread
 they have and how much the average Swedish internet user can expect to
 be tracked by visiting some of the most import and popular sites in Sweden.
\end_layout

\begin_layout Section*
About The Internet Infrastructure Foundation
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/"

\end_inset


\end_layout

\end_inset

 (.SE)
\end_layout

\begin_layout Standard
.SE is also known as Stiftelsen för internetinfrastruktur (IIS).
\end_layout

\begin_layout Standard
The Internet Infrastructure Foundation is an independent organization, responsib
le for the Swedish top level domain, and working for the benefit of the
 public that promotes the positive development of the internet in Sweden.
 Their head office is in Stockholm.
 In 2012 they had 61 employees and a turnover of almost 120 MSEK.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/docs/SE-Arsredovisning-2012.pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background and context
\end_layout

\begin_layout Standard
Part of .SE’s research efforts include continuously analyzing internet infrastruc
ture and usage in Sweden.
 Yearly reports convey the status of, for example, 
\emph on
Swedes and the internet
\emph default
 and 
\emph on
.se health status
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Lowinder:2012:healthstatus"

\end_inset

 to the public, both in Swedish
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/lar-dig-mer/rapporter/"

\end_inset


\end_layout

\end_inset

 and English
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/english/reports/"

\end_inset


\end_layout

\end_inset

.
 Information and statistics are also published on a separate portal, in
 collaboration with other organizations.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/vad-vi-gor/internetstatistik/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The report 
\emph on
.se health status
\emph default
 is based on data collected from around 900 .se domain names deemed of importance
 to the Swedish society as a whole, as well as random selection of 1% of
 the registered .se domain names.
 The research is focused on statistics about usage and security in DNS,
 IP, web and e-mail; the target audience is IT strategists, executives and
 directors.
 Data is analyzed and summarized by Anne-Marie Eklund Löwinder, a world-renown
 DNS and security expert
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/bloggare/anne-marie/"

\end_inset


\end_layout

\end_inset

, while the technical aspects and tools are under the supervision of Patrik
 Wallström, a well known DNSSEC expert and free and open source software
 advocate
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.iis.se/bloggare/pawal/"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Problem description
\end_layout

\begin_layout Quote
The problem description shall be detailed and include a background and a
 motivation to why it is important.
 Expected results shall also be described.
 The problem description shall be grounded in the literature base and the
 state‐of‐practice of the provider of the thesis (company, research group).
 Plan for adjustment of the problem description along with the progress
 of the literature studies and pre-study of the provider.
\end_layout

\begin_layout Subsection*
Background
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Write a couple of definitions; external resources, site/service/domain,
 tracker, external services (file hosting services, CDNs, advertising, analytics
, third party content providers, etcetera).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Content"
description "Information and data that is presented to the user. Includes text, images, video and sound."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Resource"
description "An entity external to the HTML page that requested it. Types of resources include images, video, audio, CSS, javascript and flash animations."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "External resource"
description "A resource downloaded from a domain other than the page that requested it was served from."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "External service"
description "A third party service that delives some kind of resource to the user's browser. The service itself can vary from showing additional information and content, to ads and hidden trackers.\\\\\\\\External services include file hosting services, CDNs, advertisting networks, statistics and analytics collectors, and third party content."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Tracker"
description "An resource external to the visited page, which upon access receives information about the user's system and the page that requested it.\\\\\\\\Basic information in the HTTP request to the resource URL includes user agent (browser vendor, type and version down to the patch level, operating system, sometimes hardware type) referer (the full URL of page that requested the resource), an etag (unique string identifying the data from a previous request to the same resource URL) and cookies (previously set by the tracker)."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CDN"
description "Content delivery network"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Content delivery network"
description "(CDN) The speed at which data can be delivered is dependant on distance between the user and the server. To reduce latency and download times, a content delivery network places multiple servers with the same content in strategic locations, both geographic and network toplolgy wise, closer to groups of users.\\\\\\\\For example, a CDN could deploy servers in Europe, the US and Australia, and reduce loading speed by setting up the system to automatically use the closest location."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Domain name"
description "A domain name is a human-readable way to navigate to a service on the internet: example.com. Fully qualified domain names (FQDN) have at least two parts - the top level domain name (TLD) and the second-level domain name - but oftentimes more depending on TLD rules and organizational units.\\\\\\\\Domains are also used, for example, as logical entities in regards to security and privacy scopes on the web, often implemented as same-origin policies. As an example, HTTP cookies are bound to domain that set them."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Third-party content"
description "Content served by another organization than the organization serving the explicitly requested web page. Also see external resource."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Third-party service"
description "A service provided by an organization other than the explicitly requested service. Also see external service."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Site"
description "A collection of web pages under the same organization or topic. Often all web pages on a domain is considered a site, but a single domain can also contain multiple sites."

\end_inset

S
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Service"
description "A function performed on the internet, and in this document specifically web sites with a specific purpose directed towards human users."

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Browser"
description "Or web browser. Software a user utilizes to retrieve, present and traverse information from the web."

\end_inset


\end_layout

\begin_layout Standard
In everyday web browsing, browsers routinely access a lot of material from
 other domains or services than the one visited.
\begin_inset CommandInset citation
LatexCommand cite
key "Feldmann:2004:MEI:1028788.1028833"

\end_inset

 These exteral resources vary from content that the user explicitly want
 to obtain, to implicitly loaded third party services, ads, and non-visible
 resources with the sole purpose of collecting user data and statistical
 material.
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

 All are downloaded on behalf of the user with no or few limitations, and
 oftentimes without the user's need, understanding and explicit consent.
 These external resources can all be seen as browsing habit trackers, whose
 knowledge and power increase with any additional visits to other domains
 or services loading the same resources.
\begin_inset CommandInset citation
LatexCommand cite
key "Malandrino:2013:PAI:2517840.2517868"

\end_inset


\end_layout

\begin_layout Standard
While online privacy has been in the spotlight due to recently uncovered
 mass surveillance operations, the focus has been on national government
 intelligence agencies collecting information around the globe.
 They have been able to intercept traffic data and metadata by, among several
 techniques, covertly hooking into the internet infrastructure.
 In contrast, external resources are approved by and actively installed
 by site and service owners, and presented openly to users with basic technical
 skills and tools.
 Because these external resources are used on behalf of the service, they
 are also loaded when end-to-end encryption with HTTPS is enabled for enhanced
 privacy and security.
 This encryption gives these private trackers more information than possible
 with large-scale passive traffic interception, even when there is a security
 nullifying mixture of encrypted and unencrypted connections.
\end_layout

\begin_layout Standard
Depending on what activities a user performs online, different things can
 be inferred by trackers on sites where they are installed.
 For example, a tracker on a news site can draw conclusions about interests
 from content a user reads (or choses 
\emph on
not
\emph default
 to) by tagging articles with refined keywords and creating an interest
 graph.
\begin_inset CommandInset citation
LatexCommand cite
key "Kumar:2013:GBT:2522548.2523129"

\end_inset

 The range of taggable interests of course depend on the content of the
 news site.
 Private and sensitive information leaked to third party sites during typical
 interaction with some of the most popular sites in the world include personal
 identification (full name, date of birth, email, ip address, geolocation)
 and sensitive information (sexual orientation, religious beliefs, health
 issues).
\begin_inset CommandInset citation
LatexCommand cite
key "Malandrino:2013:PAI:2517840.2517868"

\end_inset

 Social buttons, allowing users to share links with a simple click, are
 tracking users whether they are registered, logged in or not.
\begin_inset CommandInset citation
LatexCommand cite
key "Roosendaal:2010:likethis"

\end_inset

 They are especially powerful when the user is registered and logged in,
 combining the full self-provided details of the user with their browsing
 habits.
\begin_inset CommandInset citation
LatexCommand cite
key "Kontaxis:2012:PSP:2362793.2362823"

\end_inset

 Combining and aggregating information from past visitors means that more
 information can be inferred from future visitors, on a statistical basis.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
What kind of data can be collected by trackers, and how can they be aggregated
 both per person and per group of people?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
How much does the average user know about external resources being trackers?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Expected results
\end_layout

\begin_layout Standard
Previous research show that ads were used on 58% of internet's 500 most
 popular sites.
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

 Google Analytics usage among Swedish top domains was 57% in 2011 and 62%
 2012.
\begin_inset CommandInset citation
LatexCommand cite
key "Lowinder:2012:healthstatus"

\end_inset

 The assumption is that the number of external resources is at least as
 big, as they include both ads and Google Analytics.
 Technical reasons include cloud services hosting sites and services, content
 delivery networks becoming commonplace
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2000:AFI:347319.346248,Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

 for scalable speed improvements and external service providers increasing
 their quality.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Add non-technical reasons.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sites served over HTTPS are expected to use as many external resources as
 HTTP, even though some of these external resources might not be served
 over HTTPS as well.
\end_layout

\begin_layout Standard
News sites are expected to allow more trackers than other categories, as
 their income model include third party advertisements.
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

 Commercial sites are expected to have more trackers than government sites.
\end_layout

\begin_layout Subsection*
Direction and scope
\end_layout

\begin_layout Standard
Emphasis for the thesis will be on technical analysis, producing aggregate
 numbers regarding domains and external resources.
 Social aspects and privacy concerns are considered out of scope.
\end_layout

\begin_layout Standard
The thesis will primarily be written from a Swedish perspective.
 This is in part because .SE has access to the full list of Swedish .se domains,
 and part because of their previous work with the 
\emph on
.se health status
\emph default
 reports.
 Focus is to analyze .se domains in the reports, as they have already been
 deemed important and results can be incorporated in future reports.
 The main non-technical grouping is also based on the same reports; government,
 media, banks, larger websites, etcetera.
\end_layout

\begin_layout Standard
One assumption is that all external resources can act as trackers, collecting
 data and tracking users across domains using for example the 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Referer
\end_layout

\end_inset

 HTTP header
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

.
 While there are lists of known trackers, used by browser privacy tools,
 they are not 100% effective.
\begin_inset CommandInset citation
LatexCommand cite
key "Malandrino:2013:PAI:2517840.2517868,Krishnamurthy:2006:CMC:1135777.1135829"

\end_inset

 The lists will instead optionally be used to emphasize those external resources
 as 
\emph on
confirmed
\emph default
 trackers.
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Standard
With domain and resource data in place, it will be aggregated to answer
 the following questions.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Why are these questions important? Why were they chosen?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Group questions by refined category?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What kinds of resources are there?
\end_layout

\begin_layout Itemize
How many resources are internal versus external per domain?
\end_layout

\begin_layout Itemize
What is the distribution of different kinds of resources?
\end_layout

\begin_layout Itemize
How many external resources are there, considering different levels of uniquenes
s:
\end_layout

\begin_deeper
\begin_layout Itemize
Unique URLs?
\end_layout

\begin_layout Itemize
Unique per file URL?
\end_layout

\begin_layout Itemize
Unique per folder URL?
\end_layout

\begin_layout Itemize
Unique per subdomain?
\end_layout

\begin_layout Itemize
Unique per domain?
\end_layout

\begin_layout Itemize
Unique per TLD?
\end_layout

\end_deeper
\begin_layout Itemize
On how many domains is each external resource is represented?
\end_layout

\begin_layout Itemize
How does usage of external resources differ between groups of domains?
\end_layout

\begin_layout Itemize
How to mark certain external resources as known trackers?
\end_layout

\begin_layout Itemize
What is the usage and distribution of known trackers?
\end_layout

\begin_layout Itemize
Are you as tracked using secure HTTPS as insecure HTTP?
\end_layout

\begin_layout Itemize
How do the results compare to
\end_layout

\begin_deeper
\begin_layout Itemize
Historical .se data, if readily available from earlier .SE status checks?
\end_layout

\begin_layout Itemize
Other ccTLDs?
\end_layout

\begin_layout Itemize
Commonly used gTLDs?
\end_layout

\begin_layout Itemize
Recently introduced newTLDs?
\end_layout

\end_deeper
\begin_layout Standard
Additional questions, which can be considered as bonuses
\end_layout

\begin_layout Itemize
Could any external resources actually be considered internal, despite being
 loaded from external domains?
\end_layout

\begin_layout Itemize
How to determine if a resource
\end_layout

\begin_deeper
\begin_layout Itemize
Crosses Sweden's borders in transit?
\end_layout

\begin_layout Itemize
Is handled by an organization with base or ownership outside of Sweden?
\end_layout

\end_deeper
\begin_layout Itemize
Which external resources are loaded from Sweden and abroad respectively?
\end_layout

\begin_layout Itemize
What user data could potentially be collected, and subsequently inferred?
\end_layout

\begin_layout Itemize
To what extent can the average Swedish internet user's browsing habits be
 correlated across the most commonly visited webpages?
\end_layout

\begin_layout Section*
Approach
\end_layout

\begin_layout Quote
The approach is a preliminary description of how the problem will be solved.
 This section shall also include a description of a method to evaluate that
 the problem is solved in a satisfactory way.
\end_layout

\begin_layout Standard
Based on a list of domains, external resources are listed by downloading
 of the front page of each domain, and analyzing its HTML content.
 The URLs of external resources will be extracted, and associated with the
 domain they were loaded from.
\end_layout

\begin_layout Standard
All external resources get some of the relevant data upon each request,
 even for static resources with no capabilities to dynamically survey the
 user's browser.
 While cookies used for tracking have been a concern for many, they are
 not necessary in order to identify most users upon return, even uniquelly
 on a global level.
\begin_inset CommandInset citation
LatexCommand cite
key "Eckersley2009unique"

\end_inset

 Cookies will not be considered to be an indicator of tracking, as it can
 be assumed that a combination of other server and client side techniques
 can achieve the same goal as a tracking cookie.
\end_layout

\begin_layout Standard
In order to facilitate repeatable and improvable analysis, tools will be
 developed to perform the collection and aggregation steps automatically.
 .SE already has a set of tools that run monthly; integration and interoperabilit
y will smooth the process and continuous usage.
\end_layout

\begin_layout Subsection*
Potential problems
\end_layout

\begin_layout Itemize
Due to the dynamic nature of modern web pages, a static HTML analysis might
 not be enough.
 How can pages with dynamic script loading be analyzed?
\end_layout

\begin_layout Itemize
Script aggregation and concatenation could give misleading numbers if only
 analyzed per URL.
 Is it possible to detect which known scripts are actually running?
\end_layout

\begin_layout Itemize
Can Google Tag Manager
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.google.com/tagmanager/"

\end_inset


\end_layout

\end_inset

 scripts, which is script aggregation with asynchronous loading directed
 specifically to marketers, be analyzed to show each included service?
\end_layout

\begin_layout Itemize
Can collected data served by different services differ depending on which
 tool is used to fetch the data?
\end_layout

\begin_layout Itemize
Many of the external resources will be overlapping, and downloading them
 multiple times can be avoided by caching the file the first time in a run.
 Would keeping a local cache of recently requested URLs affect the results?
\end_layout

\begin_layout Itemize
Automated downloading of webpages, especially downloading several in short
 succession, can be seen by site and service owners as disruptive by using
 system resources and skewing statistical data.
 Traversing different pages on a single website can also be detected by
 looking at for example navigational patterns.
\begin_inset CommandInset citation
LatexCommand cite
key "Tan:2002:DWR:593432.593521,Lourenco:2006:CWC:1145581.1145634"

\end_inset

 By only downloading the domain root page and associated resources this
 tool might not fall into that category of detection.
 Will automated collection done for this report be detected and hindered?
\end_layout

\begin_layout Section*
Literature base
\end_layout

\begin_layout Quote
The literature base describes the planned literature study and gives examples
 of different directions of a good theoretical grounding of the work.
\end_layout

\begin_layout Section*
Time plan
\end_layout

\begin_layout Quote
The time plan describes the activities and milestones of the work with the
 resolution of a week.
 Dates for planned final seminar are included.
 For degree projects on advanced level (e.g.
 Master level) dates for half‐time checkpoint are also included.
 For these degree projects the expected results for the half‐time checkpoint
 are also explicitly described.
 This plan is updated in cooperation with the tutor.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Quote
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references/thesis"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
