#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes
\end_layout

\begin_layout Part
Interesting related work
\end_layout

\begin_layout Section
Tracking
\end_layout

\begin_layout Quote
The most common way to track web browsers (by 
\begin_inset Quotes eld
\end_inset

track
\begin_inset Quotes erd
\end_inset

 we mean associate the browser's activities at different times and with
 different websites) is via HTTP cookies, often set by with 3rd party analytics
 and advertising domains
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy:2006:GPF:1177080.1177088"

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Eckersley2009unique"

\end_inset


\end_layout

\begin_layout Section
Data brokers
\end_layout

\begin_layout Quote
Private data brokers, which compile everything from our sex habits to our
 license plate license location, are a growing cause of concern.
 
\begin_inset CommandInset href
LatexCommand href
target "http://gigaom.com/2014/03/13/with-data-brokers-selling-lists-of-alcoholics-to-big-business-the-feds-have-some-thinking-to-do/"

\end_inset


\end_layout

\begin_layout Quote
Some brokers categorize consumers as "Getting By," "Compulsive Online Gamblers"
 and "Zero Mobility" and advertise the lists as ideal leads for banks, credit-ca
rd issuers and payday and subprime lenders, according to a review of data
 brokers' websites.
 One company offers lists of "Underbanked Prime Prospects" broken down by
 race.
 Others include "Kaching! Let it Ride Compulsive Online Gamblers" and "Speedy
 Dinero," described as Hispanics in need of fast cash receptive to subprime
 credit offers.
 
\begin_inset CommandInset href
LatexCommand href
target "http://online.wsj.com/news/articles/SB10001424052702303874504579377164099831516"

\end_inset


\end_layout

\begin_layout Section
Domain data
\end_layout

\begin_layout Quote

\emph on
AS Resource Allocations
\emph default
.
 NOTE: This data is generated by using the ISO 3166 economy code information
 provided in the allocation and assignment statistics reports as generated
 by the Regional Internet Registries.
 This code reflects the economy in which the entity to whom the allocation
 or assignment was made is located, but does not necessarily reflect the
 scope of use of deployment of the associated resource.
 Many Internet service networks have international components, and their
 numbering resources are often deployed across multiple economies.
 For this reason the report presented here does not accurately reflect the
 actual number resource distributions across these economies.
 
\begin_inset CommandInset href
LatexCommand href
target "http://online.wsj.com/news/articles/SB10001424052702303874504579377164099831516"

\end_inset


\end_layout

\begin_layout Section
Dynamic script loading
\end_layout

\begin_layout Standard
Digital marketing made (much) easier.
 Want to focus on marketing instead of marketing technology? Google Tag
 Manager lets you add or update your website tags and mobile applications,
 easily and for free, whenever you want, without bugging the IT folks.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.google.com/tagmanager/"

\end_inset


\end_layout

\begin_layout Part
Ideas
\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Subsection
Already added in some form
\end_layout

\begin_layout Itemize
What kind of external resources are there?
\end_layout

\begin_layout Itemize
How to mark certain external resources as known trackers?
\end_layout

\begin_layout Itemize
How many external resources/trackers per type image/script/font/css/video/audio/
object per site/service?
\end_layout

\begin_layout Itemize
Is there a difference between government, commercial and personal sites
 and services?
\end_layout

\begin_layout Itemize
Which external resources are loaded from Sweden and abroad respectively?
\end_layout

\begin_layout Itemize
Which external resource has the biggest coverage?
\end_layout

\begin_layout Itemize
What data could potentially be collected, and subsequently inferred?
\end_layout

\begin_layout Itemize
To what extent can the average internet user's browsing habits be correlated
 across the most commonly visited webpages?
\end_layout

\begin_layout Itemize
Are you as tracked using secure HTTPS as insecure HTTP?
\end_layout

\begin_layout Itemize
How does this compare to historical data (if readily available from earlier
 .SE status checks) or other ccTLDs/newTLDs?
\end_layout

\begin_layout Subsection
New questions
\end_layout

\begin_layout Itemize
None
\end_layout

\begin_layout Section
Look at
\end_layout

\begin_layout Itemize
Bonnier, and the companies they own.
\end_layout

\begin_layout Itemize
Tidningsstatistik, running stats on the Swedish magazines and newspapers.
\end_layout

\begin_layout Itemize
Alexa, to list the biggest sites in Sweden.
 There's also a related service, for Swedish sites only?
\end_layout

\begin_layout Part
Who to talk to
\end_layout

\begin_layout Description
Jörgen
\begin_inset space ~
\end_inset

Nilsson Scans the Swedish internet for malware daily.
 Now working at Binero.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references/thesis"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
